{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zeni",
  "compatibility_date": "2026-10-03",
  "main": "./server/worker.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    // API and WebSocket routes go to the Worker; everything else is the static client.
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  // Player accounts and (later) match results. `wrangler dev` uses a local copy of this database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zeni",
      "database_id": "6d10485e-0abc-4587-ae61-b7a92bb40cf5",
      "migrations_dir": "migrations"
    }
  ],
  // A Durable Object per game room (holds both players' sockets and plays every shot), plus the Quick Match queue.
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" },
      { "name": "MATCHMAKER", "class_name": "Matchmaker" }
    ]
  },
  "exports": {
    "Room": { "type": "durable-object", "storage": "sqlite" },
    // The Quick Match queue, one per table. Its state lives in its sockets, but the class still needs a backend.
    "Matchmaker": { "type": "durable-object", "storage": "sqlite" }
  },
  // A daily cleanup of short-lived records (see server/maintenance.ts), at 03:17 UTC.
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
