{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zeni",
  "compatibility_date": "2026-10-03",
  "main": "./server/worker.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    // API and WebSocket routes go to the Worker; everything else is the static client.
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  // Player accounts and (later) match results. No database_id on purpose: `wrangler dev` uses a
  // local copy, and the first deploy offers to create the real one.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zeni",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
